a {
    text-decoration: none;
    color: #444;
  }
  em {
    display: inline-block;
    vertical-align: middle;
    margin-top: -4px;
    color: #f40;
    text-indent: 0;
    margin-left: 2px;
}
.head-wrapper{
    box-sizing: border-box;
    background-color: #dcdcdc5e;
    .head{
        width: 1200px;
        height: 28px;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
       
        .head-l{
            width: 320px;
            display: flex;
            .homepage{
                display: inline-block;
                background-position: 0 5px;
                height: 16px;
                width: 13px;
                background: url(https://static.epetbar.com/static_web/pc/dist/images/background/epetbrand.png) no-repeat 0 5px;
            }
            .icon-arrowdown{
                display: inline-block;
                background-position: 0 -31px;
                width: 15px;
                height: 15px;
                margin-top: 8px;
                margin-right: 4px;
                vertical-align: top;
            }
            .icon-arrowup{
                display: inline-block;
                background-position: 0 -46px;
                width: 15px;
                height: 15px;
                margin-top: 9px;
                margin-right: 4px;
                vertical-align: top;
            }
            .real{
                display: inline-block;
                height: 18px;
                width: 13px;
                background-position: -9px -425px;
            }
            li{
                line-height: 28px;
                margin-right: 15px;
                a:hover{
                    color: blue;
                }
               
            }
        }
        .head-r{
            display: flex;
            .buy-car{
                display: inline-block;
                background-position: -291px -46px;
                width: 14px;
                height: 12px;
                margin-right: 5px;
            }
            .icon-head{
                display: inline-block;
                width: 13px;
                height: 12px;
                background-position: -312px -46px;
                margin-right: 5px;
            }
            .icon-collect{
                display: inline-block;
                background-position: -353px -46px;
                width: 15px;
                height: 14px;
                margin-top: 7px;
                margin-right: 4px;
                vertical-align:top;
            }
            .icon-phone{
                display: inline-block;
                background-position: -334px -46px;
                width: 13px;
                height: 13px;
                margin-top: 7px;
                margin-right: 4px;
                vertical-align:top;
            }
            >li:nth-child(4),>li:nth-child(5){
                width: 80px;
                position: relative;
                .layer{
                    border: 1px solid #ddd;
                    width: 70px;
                    height: 110px;
                    border-top: 0;
                    position: absolute;
                    left: -1px;
                    top: 26px;
                    padding: 5px 10px;
                    display: none;
                    background-color: #FFF;
                    box-shadow: 3px 3px 4px #777;
                    ul{
                        position: absolute;
                        left: 15px;
                        li{
                            height: 20px;
                        }
                    }
                }
                >a::after {
                    border: 4px solid gray;
                    border-color: gray transparent transparent;
                    content: "";
                    position: absolute;
                    width: 0px;
                    top: 10px;
                    left: 65px;
                    transition: transform .2s ease;
                }
                &:hover{
                    >a::after {
                        transform: rotate(180deg);
                        transform-origin: 50% 30%;
                    }
                    .layer{
                        display: block;
                    }
                }
            } 
            >li:nth-child(5){
                >a::after {
                    left: 45px;
                }
                .layer{
                    height: 30px;
                }
            }
            >li:nth-child(6){
                position: relative;
                img{
                    display: none;
                    width: 80px;
                    position: absolute;
                    top: 28px;
                    left: -1px;
                }
                &:hover img{
                   display: block;
                }
            }
            li{
                line-height: 28px;
                margin-right: 15px;
                vertical-align: top;
                >a:hover{
                    color: blue;
                }
            }
        }
    }
   
}
.backimg{
    background: url(../images/bg.png) no-repeat;
}
.backimg1{
    background: url(../images/xqico.png) no-repeat;
}
.search-warpper{
    box-sizing: border-box;
    height: 100px;
    width: 1200px;
    margin: 0 auto;
    .search{
        padding-top: 6px;
        >a{
            display: inline-block;
            width: 268px;
            height: 94px;
            background: url(https://static.epetbar.com/static_web/pc/dist/images/background/epet-logo.png) no-repeat;
        }
        .serach-inp{
            display: inline-block;
            margin-left: 50px;

            input{
                border: #459d36 solid 2px;
                background: 0 0;
                padding: 0 5px 0 15px;
                width: 382px;
                height: 30px;
                outline: 0;
                line-height: 30px;
                font-size: 14px;
                float: left;
                box-sizing: inherit;
            }
            button{
                border: 0;
                width: 73px;
                height: 34px;
                vertical-align: top;
                cursor: pointer;
                background-color: #459d36;
                color: #FFF;
                font-size: 14px;
            }
            .keyword{
                margin: 10px 0;
                width: 498px;
                height: 17px;
                overflow: hidden;
                label{
                    display: inline;
                    white-space: nowrap;
                    color: #999;
                }
                .cred{
                    color: red;
                }
                >a{
                    display: inline;
                    white-space: nowrap;
                    color: gainsboro;
                }
                >a:hover{
                    color: black;
                }
                span{
                    color: #999;
                    margin: 0 10px;
                }
            }
        }
        .go-buy {
            float: right;
            margin: 23px 0 0;
            width: 130px;
            height: 39px;
            text-align: center;
            text-indent: 2em;
            background: url(https://static.epetbar.com/static_web/pc/dist/images/background/shopping-cart.gif) no-repeat;
            a{
                line-height: 39px;
            }
           
        }
    }
}
.nav{
    display: flex;
    box-sizing: border-box;
    width: 1200px;
    margin: 0 auto;
    font-size: 0px;
    margin-top: 15px;
    .nav-l{
        position: relative;
        .epet-type{
            display: inline-block;
            width: 112px;
            height: 32px;
            cursor: pointer;
            text-align: center;
            border: 1px gray solid;
            >a{
                font-size: 16px;
                display: inline-block;
                margin: auto auto;
                height: 32px;
                line-height: 32px;
                >b{
                    width: 21px;
                    height: 13px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-top: -2px;
                    background: url(../images/bg2.png);
                    margin-left: 5px;
                }
            }
        }
        span:nth-of-type(1){
            border-right: 0px;
            a>b{
                background-position: -15px -1257px;
                transition: transform .5s ease;
            }
            .hidd-sort{
                position: absolute;
                height: 362px;
                width: 227px;
                left: 0px;
                top: 34px;
                display: none;
                div{
                    height: 180px;
                }
                .hidd{
                    text-align: center;
                    position: relative;
                    a{
                        display: block;
                        text-align: center;
                        span{
                            display: inline-block;
                            width: 60px;
                            height: 60px;
                            margin-top: 30px;
                        }
                    }
                    >span{
                        display: inline-block;
                        width: 110px;
                        height: 60px;
                        margin-left: 8px;
                        margin-top: 0;
                        vertical-align: top;
                        p{
                            line-height: 24px;
                            padding-bottom: 4px;
                            color: #333;
                            font-size: 12px;
                            b{
                                color: #f03e3e;
                            }
                        }
                        a{
                            display: inline-block;
                            border: 1px solid #aeaeae;
                            color: #aeaeae;
                            width: 108px;
                            height: 28px;
                            line-height: 30px;
                            text-align: center;
                            border-radius: 3px;
                            font-size: 12px;
                        }
                    }
                    .dogcloth{
                        position: absolute;
                        left: 0;
                        top: 0;
                        transition: transform .5s ease;
                        z-index: -21;
                    }
                }
                .hiddT{
                    background-color: #f5f5f5;
                    a{
                        span{
                            background: url(../images/new_petcate.png);
                            background-position: 0 -180px;
                        }
                    }
                }
                .hiddT:hover .dogcloth{
                        transform: translateX(-27px);
                }
                .hiddB{
                    background-color: #fff;
                    a{
                        span{
                            background: url(../images/new_petcate.png);
                            background-position: 0 -60px;
                        }
                    }
                }
                .hiddB:hover .dogcloth{
                    transform: translateX(-27px);
            }
            }
        }
        span:nth-of-type(2){
            a>b{
                background-position: -15px -1272px;
                transition: transform .5s ease;
            }
            .hidd-more{
                height: 360px;
                position: absolute;
                left: 0px;
                top: 34px;
                display: block;
                z-index: 1001;
                background: #fcfcfc;
                
                ul{
                    background-color: #fff;
                    .check-li{
                        border: green 1px solid;
                        border-left: #fff;
                        border-right: #fff 2px solid;
                        h3{
                            background-color: #fff;
                        }
                    }
                    li{
                        height: 51px;
                        display: block;
                        width: 100%;
                        float: left;
                        background: url(../images/menuLine1.png) 50% bottom no-repeat;
                        box-sizing: border-box;
                        h3{
                            background-position: right -1206px;
                            background-repeat: no-repeat;
                            padding-left: 16px;
                            font-weight: 400;
                            height: 50px;
                            line-height: 50px;
                            background-color: #fcfcfc;
                            background-image: url(../images/bg2.png);
                            a{
                                font-size: 14px;
                                display: inline-block;
                                width: 88px;
                                overflow: hidden;
                                height: 50px;
                                color: #444;
                            }
                        }
                        .epet-sort{
                            border: 1px solid #62a727;
                            background: #f5f5f5;
                            width: 570px;
                            position: absolute;
                            top: 0px;
                            left: 226px;
                            display: none;
                            line-height: 30px;
                            z-index: 1000;
                            .epet-sort-t{
                                padding: 10px;
                                width: 550px;
                                background: #FFF;
                                min-height: 358px;
                                .mincate{
                                    .clear{
                                        clear: both;
                                    }
                                    .ctitle{
                                        padding-left: 10px;
                                        height: 35px;
                                        .catepic {
                                            width: 35px;
                                        }
                                        img,a,i{
                                            float: left;
                                            height: 35px;
                                            line-height: 35px;
                                        }
                                        a{
                                            font-size: 16px;
                                            padding-left: 10px;
                                        }
                                        i{
                                            width: 35px;
                                            background-position: -470px -240px;
                                        }
                                    }
                                    .dotline {
                                        height: 5px;
                                        margin-bottom: 5px;
                                        border-bottom: 1px #ddd dotted;
                                    }
                                    .mid_head {
                                        float: left;
                                        width: 150px;
                                        text-align: right;
                                        padding-right: 10px;
                                        height: 25px;
                                        line-height: 25px;
                                        a{
                                            color: green;
                                            font-weight: 700;
                                            padding-right: 10px;
                                            border: 0;
                                            font-size: 12px;
                                        }
                                        img{
                                            vertical-align: middle;
                                            height: 25px;
                                            width: 25px;
                                            border: 0;
                                        }

                                    }
                                    .mid_list {
                                        float: left;
                                        width: 390px;
                                        text-align: start;
                                        a {
                                            display: inline-block;
                                            padding: 0 6px 0 7px;
                                            border-left: 1px #ddd solid;
                                            height: 16px;
                                            line-height: 16px;
                                            color: #444;
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                >p{
                    height: 52px;
                    line-height: 52px;
                    color: #22990d;
                    text-indent: 20px;
                    font-size: 14px;
                    a{
                        height: 24px;
                        padding: 0 9px;
                        border-radius: 8px;
                        background: #fb6003;
                        color: #fff;
                        margin-left: 10px;
                    }
                }
            }
        }
        .rota{
            transform: rotate(180deg);
        }
      
       
    }
    >ul{
        display: flex;
        width: 970px;
        height: 34px;
        justify-content: space-around;
        padding-right: 130px;
        box-sizing: border-box;
        li{
            a{
                line-height: 34px;
                font-size: 16px;
                color: #000;
                font-weight: 700;
                b{
                    display: inline-block;
                    width: 13px;
                    height: 17px;
                    background: url(../images/bg2.png) -35px -1280px;
                    vertical-align: middle;
                    margin-top: -2px;
                    margin-right: 6px;
                    transition: transform .2s ease;
                }
                
            }
        }
        li:hover a{
            color: green;
        }
        li:hover a b{
            transform-origin: center;
            transform: rotate(360deg);
        }
    }
   
  
}
.lunbo{
    .lunbo-wrapper{
        box-sizing: border-box;
        position: relative;
        width: 1200px;
        height: 360px;
        margin: 0 auto;
        .lunbo-box{
            position: absolute;
            height: 360px;
            width: 780px;
            top: 0;
            left: 227px;
            .slide {
                position: absolute;
                top: 0;
                left: 0;
                height: 360px;
                width: 780px;
                overflow: hidden;
                /* 初始默认样式 */
                z-index: 0;
                opacity: 0;
                /* 动画 */
                transition: opacity .3s;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .slide:nth-child(1) {
                z-index: 1;
                opacity: 1;
            }
           
        }
        /* 分页器 */
        .pagination {
            position: absolute;
            z-index: 999;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            top: 300px;
            padding: 5px 10px;
            background: rgba(255, 255, 255, .3);
            font-size: 0;
            border-radius: 26px;
            height: 50px;
            background-color: transparent;
            li {
                font-size: 12px;
                text-align: center;
                display: inline-block;
                margin: 0 10px;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: lightblue;
                cursor: pointer;
                overflow: hidden;
            }
            li.active {
                background: lightcoral;
            }
        }
        .rel-lunbo{
            width: 200px;
            height: 360px;
            background: #fff;
            position: relative;
            z-index: 10;
            margin-right: 2px;
            overflow: hidden;
            left: 1007px;
            div img{
                transition: transform .3s ease;
            }
            div:nth-of-type(1), div:nth-of-type(2){
                border-bottom: 1px solid gray;
            }
            div:hover img{
                transform: translateX(-3px);
            }
        }
    }
  
}
